<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <EditText
            android:layout_width="333dp"
            android:layout_height="63dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="39dp"
            android:layout_marginStart="39dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="39dp"
            android:layout_marginRight="39dp"
            android:layout_marginBottom="43dp"
            app:layout_constraintBottom_toTopOf="@+id/button"

            android:hint = "请输入你的电子邮箱"
    />
    <Button
            android:text="找回"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPassword"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="161dp"
            android:layout_marginStart="161dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="162dp"
            android:layout_marginRight="162dp"
            android:layout_marginBottom="395dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>