<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tabLayout">

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/tab1"
                android:layout_height="wrap_content"
                android:text="对局"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/tab2"
                android:layout_height="wrap_content"
                android:text="个人战绩"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:id="@+id/tab3"
                android:layout_height="wrap_content"
                android:text="我的"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:id="@+id/vp">
        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.shanmingc.yi.Fragment.BattleListFragment"
                android:id="@+id/fragment"/>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:name="com.shanmingc.yi.Fragment.PersonalFragment"
                android:id="@+id/fragment2"/>
        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:name="com.shanmingc.yi.Fragment.RecordFragment"
                android:id="@+id/fragment3"/>
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>
