<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

    <com.shanmingc.yi.widget.ItemGroup
            android:id="@+id/mine"
            android:layout_height="80dp"
            app:jt_visible="true"
            app:title="我的"
            android:layout_width="match_parent"
    >
    </com.shanmingc.yi.widget.ItemGroup>

    <com.shanmingc.yi.widget.ItemGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:jt_visible="true"
            app:title="设置"
            android:id="@+id/setting"
    >
    </com.shanmingc.yi.widget.ItemGroup>

    <com.shanmingc.yi.widget.ItemGroup
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:jt_visible="false"
            app:title="退出登录"
            android:id="@+id/quit"
            app:title_color="@color/true_red"
    >
    </com.shanmingc.yi.widget.ItemGroup>
</LinearLayout>
